<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installation - @rageltd/bun-test-utils</title>
    <meta name="description" content="Installation guide for @rageltd/bun-test-utils - test utilities for Bun projects.">
    <link rel="stylesheet" href="css/gitbook.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/typescript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/bash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/json.min.js"></script>
</head>
<body>
    <button class="mobile-toggle">☰</button>

    <div class="gitbook-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h1 class="sidebar-title">@rageltd/bun-test-utils</h1>
                <p class="sidebar-subtitle">Test utilities for Bun projects</p>
            </div>

            <div class="search-container">
                <input type="text" class="search-input" placeholder="Search documentation...">
            </div>

            <nav class="nav-menu">
                <div class="nav-section">
                    <ul class="nav-subsection">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Introduction</a>
                        </li>
                    </ul>
                </div>

                <div class="nav-section">
                    <h3 class="nav-section-title">Getting Started</h3>
                    <ul class="nav-subsection">
                        <li class="nav-item">
                            <a href="installation.html" class="nav-link active">Installation</a>
                        </li>
                        <li class="nav-item">
                            <a href="quick-start.html" class="nav-link">Quick Start</a>
                        </li>
                    </ul>
                </div>

                <div class="nav-section">
                    <h3 class="nav-section-title">API Reference</h3>
                    <ul class="nav-subsection">
                        <li class="nav-item">
                            <a href="async-utilities.html" class="nav-link">Async Utilities</a>
                        </li>
                        <li class="nav-item">
                            <a href="mock-utilities.html" class="nav-link">Mock Utilities</a>
                        </li>
                        <li class="nav-item">
                            <a href="hook-mocking.html" class="nav-link">Hook Mocking</a>
                        </li>
                        <li class="nav-item">
                            <a href="component-mocking.html" class="nav-link">Component Mocking</a>
                        </li>
                        <li class="nav-item">
                            <a href="graphql-mocking.html" class="nav-link">GraphQL Mocking</a>
                        </li>
                        <li class="nav-item">
                            <a href="module-mocking.html" class="nav-link">Module Mocking</a>
                        </li>
                        <li class="nav-item">
                            <a href="partial-mocks.html" class="nav-link">Partial Mocks</a>
                        </li>
                        <li class="nav-item">
                            <a href="spy-utilities.html" class="nav-link">Spy Utilities</a>
                        </li>
                        <li class="nav-item">
                            <a href="cleanup-utilities.html" class="nav-link">Cleanup Utilities</a>
                        </li>
                    </ul>
                </div>

                <div class="nav-section">
                    <h3 class="nav-section-title">Guides</h3>
                    <ul class="nav-subsection">
                        <li class="nav-item">
                            <a href="testing-patterns.html" class="nav-link">Testing Patterns</a>
                        </li>
                        <li class="nav-item">
                            <a href="working-with-bun.html" class="nav-link">Working with Bun</a>
                        </li>
                        <li class="nav-item">
                            <a href="common-issues.html" class="nav-link">Common Issues</a>
                        </li>
                        <li class="nav-item">
                            <a href="migration-guide.html" class="nav-link">Migration Guide</a>
                        </li>
                    </ul>
                </div>

                <div class="nav-section">
                    <h3 class="nav-section-title">Examples</h3>
                    <ul class="nav-subsection">
                        <li class="nav-item">
                            <a href="basic-testing.html" class="nav-link">Basic Testing</a>
                        </li>
                        <li class="nav-item">
                            <a href="react-components.html" class="nav-link">React Components</a>
                        </li>
                        <li class="nav-item">
                            <a href="graphql-testing.html" class="nav-link">GraphQL Testing</a>
                        </li>
                        <li class="nav-item">
                            <a href="module-mocking-examples.html" class="nav-link">Module Mocking</a>
                        </li>
                    </ul>
                </div>

                <div class="nav-section">
                    <h3 class="nav-section-title">Contributing</h3>
                    <ul class="nav-subsection">
                        <li class="nav-item">
                            <a href="development-setup.html" class="nav-link">Development Setup</a>
                        </li>
                        <li class="nav-item">
                            <a href="semantic-commits.html" class="nav-link">Semantic Commits</a>
                        </li>
                        <li class="nav-item">
                            <a href="release-process.html" class="nav-link">Release Process</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </aside>

        <main class="main-content">
            <div class="content-wrapper">
                <h1 id="installation">Installation</h1>

                <p>This guide will help you install and set up <code>@rageltd/bun-test-utils</code> in your project.</p>

                <h2 id="prerequisites">Prerequisites</h2>

                <div class="callout callout-info">
                    <ul>
                        <li><strong>Bun</strong> v1.0.0 or higher</li>
                        <li><strong>TypeScript</strong> (recommended) or JavaScript</li>
                        <li>A Bun project with testing configured</li>
                    </ul>
                </div>

                <h2 id="install-the-package">Install the Package</h2>

                <h3 id="from-npm-registry">From npm Registry</h3>

                <pre><code class="language-bash">bun install @rageltd/bun-test-utils</code></pre>

                <h3 id="from-github-package-registry">From GitHub Package Registry</h3>

                <p>If you prefer to install from GitHub's package registry:</p>

                <pre><code class="language-bash"># Configure npm to use GitHub Package Registry for this scope
echo "@rageltd:registry=https://npm.pkg.github.com" >> ~/.npmrc

# Install the package
bun install @rageltd/bun-test-utils</code></pre>

                <h2 id="verify-installation">Verify Installation</h2>

                <p>Create a simple test file to verify the installation:</p>

                <pre><code class="language-typescript">// test/verify-installation.test.ts
import { test, expect } from 'bun:test';
import { waitFor, createMock } from '@rageltd/bun-test-utils';

test('bun-test-utils is working', async () => {
  const mockFn = createMock();

  await waitFor(10);

  expect(mockFn).toBeDefined();
});</code></pre>

                <p>Run the test:</p>

                <pre><code class="language-bash">bun test test/verify-installation.test.ts</code></pre>

                <div class="callout callout-success">
                    <p></p><strong>Success!</strong> If the test passes, the installation is working correctly.</p>
                </div>

                <h2 id="typescript-configuration">TypeScript Configuration</h2>

                <p>If you're using TypeScript, ensure your <code>tsconfig.json</code> includes the necessary configuration:</p>

                <pre><code class="language-json">{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["bun-types"]
  }
}</code></pre>

                <h2 id="package-json-scripts">Package.json Scripts</h2>

                <p>Add helpful scripts to your <code>package.json</code>:</p>

                <pre><code class="language-json">{
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage"
  }
}</code></pre>

                <h2 id="project-structure">Project Structure</h2>

                <p>Organize your tests in a logical structure:</p>

                <pre><code class="language-text">your-project/
├── src/
│   ├── components/
│   ├── hooks/
│   └── utils/
├── test/
│   ├── __mocks__/
│   ├── components/
│   ├── hooks/
│   └── utils/
├── package.json
└── tsconfig.json</code></pre>

                <h2 id="development-dependencies">Development Dependencies</h2>

                <p>For React testing, you might also want to install:</p>

                <pre><code class="language-bash"># For React component testing
bun install --dev @testing-library/react @testing-library/jest-dom

# For user event testing
bun install --dev @testing-library/user-event</code></pre>

                <h2 id="environment-setup">Environment Setup</h2>

                <h3 id="test-setup-file">Test Setup File</h3>

                <p>Create a test setup file to configure global test utilities:</p>

                <pre><code class="language-typescript">// test/setup.ts
import '@testing-library/jest-dom';
import { setupTestCleanup } from '@rageltd/bun-test-utils';

// Global test cleanup
setupTestCleanup();

// Global test configuration
beforeAll(() => {
  // Setup global mocks or configuration
});

afterAll(() => {
  // Cleanup global resources
});</code></pre>

                <h3 id="bun-test-configuration">Bun Test Configuration</h3>

                <p>Configure Bun to use your setup file by adding to <code>package.json</code>:</p>

                <pre><code class="language-json">{
  "bun": {
    "test": {
      "preload": ["./test/setup.ts"]
    }
  }
}</code></pre>

                <h2 id="ide-configuration">IDE Configuration</h2>

                <h3 id="vscode-settings">VSCode Settings</h3>

                <p>Add these settings to <code>.vscode/settings.json</code> for better development experience:</p>

                <pre><code class="language-json">{
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "files.associations": {
    "*.test.ts": "typescript",
    "*.test.tsx": "typescriptreact"
  }
}</code></pre>

                <h2 id="troubleshooting">Troubleshooting</h2>

                <h3 id="module-resolution-issues">Module Resolution Issues</h3>

                <div class="callout callout-warning">
                    <p><strong>Problem:</strong> Cannot find module '@rageltd/bun-test-utils'</p>
                    <p><strong>Solution:</strong> Ensure the package is installed and your module resolution is configured correctly:</p>
                </div>

                <pre><code class="language-bash"># Check if package is installed
bun list | grep bun-test-utils

# Reinstall if missing
bun install @rageltd/bun-test-utils</code></pre>

                <h3 id="typescript-type-errors">TypeScript Type Errors</h3>

                <div class="callout callout-warning">
                    <p><strong>Problem:</strong> TypeScript cannot find type definitions</p>
                    <p><strong>Solution:</strong> Ensure <code>bun-types</code> is included in your tsconfig.json types array.</p>
                </div>

                <h3 id="import-errors">Import Errors</h3>

                <div class="callout callout-warning">
                    <p><strong>Problem:</strong> Import statements not working</p>
                    <p><strong>Solution:</strong> Use the correct import syntax:</p>
                </div>

                <pre><code class="language-typescript">// ✅ Correct - named imports
import { createMock, waitFor } from '@rageltd/bun-test-utils';

// ❌ Incorrect - default import
import bunTestUtils from '@rageltd/bun-test-utils';</code></pre>

                <h2 id="version-compatibility">Version Compatibility</h2>

                <table>
                    <thead></table>
                        <tr>
                            <th>Bun Version</th>
                            <th>Package Version</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr></tbody>
                            <td>1.0.x</td>
                            <td>Latest</td>
                            <td><span class="badge" style="background-color: #4caf50;">✅ Supported</span></td>
                        </tr>
                        <tr>
                            <td>1.1.x</td>
                            <td>Latest</td>
                            <td><span class="badge" style="background-color: #4caf50;">✅ Supported</span></td>
                        </tr>
                        <tr>
                            <td>0.8.x</td>
                            <td>v1.x</td>
                            <td><span class="badge" style="background-color: #ff9800;">⚠️ Limited</span></td>
                        </tr>
                    </tbody>
                </table>

                <h2 id="next-steps">Next Steps</h2>

                <p>Now that you have the package installed, you're ready to start testing!</p>

                <div class="callout callout-info">
                    <ul>
                        <li><a href="quick-start.html">Quick Start Guide</a> - Write your first test</li>
                        <li><a href="async-utilities.html">API Reference</a> - Explore available utilities</li>
                        <li><a href="testing-patterns.html">Testing Patterns</a> - Learn best practices</li>
                    </ul>
                </div>

                <div class="page-navigation">
                    <a href="index.html" class="nav-prev">Introduction</a>
                    <a href="quick-start.html" class="nav-next">Quick Start</a>
                </div>
            </div>
        </main>
    </div>

    <script src="js/gitbook.js"></script>
    <script>
        hljs.highlightAll();
    </script>
</body>
</html>
